<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/MeasurementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/prenticerule" />

    <ToggleButton
        android:id="@+id/togODorOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="OD or OS"
        android:textOff="OS"
        android:textOn="OD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/etActualPD"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Actual mono PD"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/togODorOS"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/etOrderPD"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Ordered mono PD"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etActualPD"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/etLensPower"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Lens Power"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOrderPD"
        app:layout_constraintVertical_bias="0.075" />



    <Button
        android:id="@+id/btnCalcPrism"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:text="Calculate Prism"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLensPower"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/etActualOC"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Actual OC"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/togODorOS"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/etOrderOC"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Ordered OC"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etActualOC"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/tvHorizPrismDiopters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horiz. Prism"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcPrism"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/tvVertPrismDiopters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vert. Prism"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHorizPrismDiopters"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/tvInOrOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I/O"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcPrism"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/tvUpOrDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U/D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInOrOut"
        app:layout_constraintVertical_bias="0.492" />

</androidx.constraintlayout.widget.ConstraintLayout>